// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/media",
    "pulseaudio",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "hyprland/window",
    "clock",
  ],
  "font": "SauceCodePro Nerd Font:style=Regular",

  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": " {windows} ",
    "format-window-separator": " | ",
    "window-rewrite-default": "󰣇",
    "window-rewrite": {
      "class<Kitty>": "",
      "class<discord>": "",
      "class<steam.*>": "󰓓",
      "class<Spotify>": "",
      "class<(Brave-browser)>": "",
      "class<steam_app_[0-9]+>": "󰮂",
      "title<(.* - )?(.[0-9]+. )?Reddit.*>": "",
      "title<(.* - )?(.[0-9]+. )?YouTube.*>": "",
      "title<(.*[$%#] *)?nvim.*> class<Kitty>": "",
    },
    "format-icons": {
      "default": "󰣇"
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "0%  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "return-type": "json",
    "format": "{icon} {alt}",
    "max-length": 25,
    "format-icons": {
      "default": ""
    },
    "escape": true,
    "tooltip-format": "{text} - {alt}",
    "exec": "$HOME/.config/waybar/scripts/spotify_check.sh 2> /dev/null",
    "on-click": "$HOME/.config/hypr/hyprland/scripts/focus_by_name.sh Spotify"
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
