# preload = /home/williamprobyn/.config/wallpapers/terrain.jpeg
# wallpaper = , /home/williamprobyn/.config/wallpapers/terrain.jpeg

# preload = /home/williamprobyn/.config/wallpapers/bh_orbit.png
# wallpaper = , /home/williamprobyn/.config/wallpapers/bh_orbit.png
