###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = Control_L

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, M, exit,

bind = $mainMod SHIFT, r, exec, $menu
bind = $mainMod SHIFT, q, killactive,
bind = $mainMod SHIFT, return, exec, $terminal
bind = $mainMod SHIFT, j, togglefloating,

# bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod SUPER, left, movefocus, l
bind = $mainMod SUPER, right, movefocus, r
bind = $mainMod SUPER, up, movefocus, u
bind = $mainMod SUPER, down, movefocus, d

# Swap position of two windows within a workspace
bind = $mainMod SHIFT+SUPER, left, swapwindow, l
bind = $mainMod SHIFT+SUPER, right, swapwindow, r
bind = $mainMod SHIFT+SUPER, up, swapwindow, u
bind = $mainMod SHIFT+SUPER, down, swapwindow, d

# Screenshots
bind = $mainMod SHIFT, s, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT+SUPER, s, exec, hyprshot -m region

# workspace navigation
bind = $mainMod SUPER, x, movetoworkspace, e+1
bind = $mainMod SUPER, z, movetoworkspace, e-1
bind = $mainMod, TAB, exec, ~/.config/hypr/hyprland/scripts/next_workspace.sh movetoworkspace
bind = $mainMod SHIFT, TAB, exec, ~/.config/hypr/hyprland/scripts/prev_workspace.sh
bind = $mainMod, n, exec, ~/.config/hypr/hyprland/scripts/next_workspace.sh workspace

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces with SUPER + z/x
bind = $mainMod SHIFT, x, workspace, e+1
bind = $mainMod SHIFT, z, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod SHIFT, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
