# Monokai Pro Spectrum colour theme
$bg         = rgba(222222ff)
$bg1        = rgba(363537ff)
$bg2        = rgba(525053ff)

$fg         = rgba(fbf8ffff)
$fg1        = rgba(f7f1ffff)
$fg2        = rgba(bab6bfff)
$fg3        = rgba(8b888fff)
$fg4        = rgba(69676cff)

$white      = rgba(ffffffff)
$red        = rgba(fc618dff)
$orange     = rgba(fd9353ff)
$yellow     = rgba(fce566ff)
$green      = rgba(7bd88fff)
$purple     = rgba(948ae3ff)
$pink       = rgba(fc618dff)
$blue       = rgba(5ad4e6ff)
