# Monokai Pro Spectrum colour theme
$bg = rgb(22222)
$bgAlpha = 222222

$bg1 = rgb(363537)
$bg1Alpha = 363537

$bg2 = rgb(525053)
$bg2Alpha = 525053

$fg = rgb(fbf8ff)
$fgAlpha = fbf8ff

$fg1 = rgb(f7f1ff)
$fg1Alpha = f7f1ff

$fg2 = rgb(bab6bf)
$fg2Alpha = bab6bf

$fg3 = rgb(8b888f)
$fg3Alpha = 8b888f

$fg4 = rgb(69676c)
$fg4Alpha = 69676c

$white = rgb(ffffff)
$whiteAlpha = ffffff

$red = rgb(fc618d)
$redAlpha = fc618d

$orange = rgb(fd9353)
$orangeAlpha = fd9353

$yellow = rgb(fce566)
$yellowAlpha = fce566

$green = rgb(7bd88f)
$greenAlpha = 7bd88f

$purple = rgb(948ae3)
$purpleAlpha= 948ae3

$pink = rgb(fc618d)
$pinkAlpha = fc618d

$blue = rgb(5ad4e6)
$blueAlpha = 5ad4e6
