#################
### AUTOSTART ###
#################

env = PATH, $HOME/.local/bin:$PATH

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this.

exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = hyprlock


exec-once = $HOME/.local/bin/swww-daemon && sleep 1 && $HOME/.local/bin/swww img $HOME/dotfiles/wallpaper/wallpaper.gif

